# ComposeSample

./: .gitignore  build.gradle.kts  settings.gradle.kts
android-extensions/: build.gradle.kts
android-extensions/src/main/java/com/embryo/android/extensions/: ActivityExtensions.kt  AndroidSdkLevelExtensions.kt  BundleExtensions.kt  ContextCompatExtensions.kt  ContextExtension.kt  HtmlUtils.kt  ImageExtensions.kt  IntentExtensions.kt  ParcelExtensions.kt  PostExtensions.kt  UiExtensions.kt
android-extensions/src/main/res/values/: attrs.xml  style_snackbar.xml
android-extensions/src/test/java/com/embryo/android/extensions/: BundleExtensionsAndroid32Test.kt  BundleExtensionsAndroid33Test.kt  IntentExtensionsAndroid32Test.kt  IntentExtensionsAndroid33Test.kt  ParcelExtensionsAndroid32Test.kt  ParcelExtensionsAndroid33Test.kt  ParcelableSerializableTestData.kt
app/: build.gradle.kts
app/src/androidTest/java/com/embryo/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embryo/samples/: LoremIpsum.kt  MainActivity.kt  SamplesApp.kt  SamplesApplication.kt  Scaffold.kt
app/src/main/java/com/embryo/samples/animate_bounds/: AnimateBoundsSample.kt
app/src/main/java/com/embryo/samples/animations/: AllTrackersCard.kt  BouncyRopes.kt  ContainerTransform.kt  DemoScreen.kt  GestureDrawer.kt  GradientAlongPathAnimation.kt  LookaheadWithAnimateItemPlacement.kt  LookaheadWithDisappearingMoveableContent.kt  SmoothLineGraph.kt
app/src/main/java/com/embryo/samples/calendar/: CalendarUtils.kt
app/src/main/java/com/embryo/samples/compose_1_6_try/: AnchorDraggableSample.kt  IntermediateLayoutSample.kt  LookaheadContentSizeAnimation.kt  LookaheadFlowSample.kt  LookaheadLayoutCoordinates.kt  LookaheadUtils.kt  NavGraph.kt  SeekableAnimation.kt  SeekableAnimation2.kt  TextField.kt
app/src/main/java/com/embryo/samples/home/: HomeScreen.kt
app/src/main/java/com/embryo/samples/lifecycle/: AActivity.kt
app/src/main/java/com/embryo/samples/navigation/: NavHost.kt
app/src/main/java/com/embryo/samples/pagination/: Pagination.kt
app/src/main/java/com/embryo/samples/particle/: Explosion.kt  ParticleAnimationScreen.kt
app/src/main/java/com/embryo/samples/sharedtransition/: SharedElementTransition.kt
app/src/main/java/com/embryo/samples/small_animations/: SmallAnimationsScreen.kt
app/src/main/java/com/embryo/samples/small_animations/items/: ClickSparkle.kt
app/src/main/java/com/embryo/samples/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/embryo/samples/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/embryo/benchmark/: ExampleBenchmark.kt
calendar-utils/: build.gradle.kts
calendar-utils/src/main/java/com/embryo/calendar/utils/: CalendarUtils.kt  Data.kt
commons/: build.gradle.kts
commons/src/main/java/com/embryo/commons/: Color.kt  TrySafely.kt  Typealias.kt
commons/src/main/java/com/embryo/commons/animation/: SeekableTransitionState.kt
commons/src/main/java/com/embryo/commons/home/: HomeScreen.kt  Scaffold.kt
commons/src/main/java/com/embryo/commons/spacer/: Spacer.kt
coroutines-sample/: build.gradle.kts
coroutines-sample/src/main/java/com/embryo/coroutines_sample/: NavGraph.kt  TAG.kt
coroutines-sample/src/main/java/com/embryo/coroutines_sample/screens/: CoroutineSampleViewModel.kt  FlowTransformSample.kt
extensions/: build.gradle.kts
extensions/src/androidTest/java/com/embryo/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/embryo/extensions/: Extensions.kt
extensions/src/test/java/com/embryo/extensions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/app/samples/gradle/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/embryo/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/embryo/navigation/: Routes.kt
navigation/src/test/java/com/embryo/navigation/: ExampleUnitTest.kt
permission/: build.gradle.kts
permission/src/main/java/com/embryo/permission/alarm/extensions/: AlarmPermission.kt
permission/src/main/java/com/embryo/permission/calendar/: CalendarPermission.kt
permission/src/main/java/com/embryo/permission/common/: Result.kt
permission/src/main/java/com/embryo/permission/common/extensions/: Permission.kt  PermissionActivityResultLauncher.kt
permission/src/main/java/com/embryo/permission/notifications/extensions/: NotificationPermission.kt
views/: build.gradle.kts
views/src/main/: AndroidManifest.xml
views/src/main/java/com/embryo/views/: BaseViewBindingActivity.kt  RecyclerViewPoolActivity.kt
views/src/main/res/layout/: item_recycler_view.xml  item_view_pager.xml
